<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonte externas</title>
    <style>
        @font-face {
            font-family:'love' ;
            src: url('love larry.ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format()
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype(apple advanceed typography)
            -svg
            */ 
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        
        }
    </style>
</head>
<body>
    
    <h1>Titulos</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt cupiditate, explicabo suscipit repellat sapiente ea, sequi excepturi, fugiat laudantium saepe quod omnis est quasi deserunt labore. Dignissimos non voluptates doloremque.</p>

</body>
</html>