<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        /* seleltores personalizados
        # = id
        . = calsse 
        : = pesudo-class
        :: = pseudo-element
        > = clildren
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: red;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;

        }
        .especial{
            background-color: rgb(255, 140, 140);
        }
        .especial::before{
            content: '';
        }
        .especial::after{
            content: '';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://github.com/LeanderFreitas">repositorio</a></li>
        <li><a href="https://www.youtube.com/@mossofps4927" class="especial">canal no youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" class="especial">site do curso em video</a></li>
    </ul>
</body>
</html>