<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> fonte em css </title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*medidas absolutas
            cm,mm,in,px,pt,pc

            medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            /* light normal bold bolder */
        }
        h1{
            /*shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family:'work sans',sans-serif;
            font-weight: bolder;
            font-size: 3em
            font-style: italic;
            */
            font:italic bolder 3em 'work sans',sans-serif;
    
        
        }
        h2{
            font:bold 2em 'work sans';
        }
    </style>
</head>
<body>
    <h1>trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis tenetur ea dolorem quisquam consequuntur dignissimos. Voluptates repudiandae tenetur eaque mollitia incidunt quia nulla quam. Voluptatem fugiat ipsum assumenda maxime rem.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit aperiam possimus nisi numquam ipsum nostrum, dolore amet! Incidunt itaque aut quae, quibusdam numquam doloremque reprehenderit, rem, molestias odio eos nisi?</p>
    <h2>subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam omnis tenetur numquam odit quibusdam, quis eos optio voluptatem quo veniam? Eum optio beatae recusandae rerum impedit, at sint obcaecati dolore.</p>
</body>
</html>